# EBikeDataCollection

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/alan/waller/e_bikedatacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/waller/e_bikedatacollection/: BleDeviceInfoService.java  BleDevicesAdapter.java  BleGapService.java  BleGattService.java  BleHeartRateSensor.java  BleInfoService.java  BleInfoServices.java  BleSensor.java  BleSensorUtils.java  BleSensors.java  BleService.java  BleServicesAdapter.java  BleTestSensor.java  BluetoothGattExecutor.java  DataInsertion.java  DemoGLSurfaceView.java  DemoHeartRateSensorActivity.java  DemoSensorActivity.java  DeviceListAdapter.java  DeviceScanActivity.java  DeviceServicesActivity.java  GPSData.java  GPSDataDao.java  GPSDataRepository.java  GPSTest.java  HeartRate.java  HeartRateDao.java  HeartRateDataPoint.java  HeartRateRepository.java  LeDeviceListAdapter.java  MainActivity.java  NewDevicePair.java  NewSessionActivity.java  OldSessionActivity.java  PairWatch.java  SensorTest.java  Session.java  SessionActivity.java  SessionDao.java  SessionDataDisplayActivity.java  (+7 more)
app/src/main/res/drawable/: round_button_green.xml  round_button_red.xml
app/src/main/res/layout/: activity_main.xml  device_adapter_view.xml  gps_page.xml  new_session_activity.xml  old_sessions_activity.xml  pair_devices.xml  pair_watch.xml  recycler_view_item.xml  session_activity.xml  session_data.xml  test_page.xml  test_page_2.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/alan/waller/e_bikedatacollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test.git/: FETCH_HEAD  config  index
test.git/logs/: HEAD
test.git/logs/refs/remotes/origin/: master
test.git/objects/pack/: pack-7bd21cde611111e900c2ed87707f953cb8c7aec9.idx  pack-7bd21cde611111e900c2ed87707f953cb8c7aec9.pack
test.git/refs/heads/: master
test.git/refs/remotes/origin/: master
